OPENAI_API_KEY=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
NEWSAPI_KEY=4da0a966445d4c05b21e85d795c9026b
DEFAULT_MODEL=gpt-4o-mini
MAX_ARTICLE_AGE_HOURS=72
NUM_ARTICLES=5

#BING_API_KEY=
#SERPAPI_KEY=